spring.datasource.url=jdbc:postgresql://192.168.20.123:5432/Abd
spring.datasource.username=postgres
spring.datasource.password=dhanush
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialelect=org.hibernate.dialelect.postgreSQLDialelect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
